# facturas-service

./: .gitignore  README.md  TestPruebaPowerShell.txt
src/: facturas-service.slnx
src/Facturas.API/: Facturas.API.csproj  Facturas.API.http  Program.cs  appsettings.json
src/Facturas.API/Controllers/: AuthController.cs  FacturasController.cs
src/Facturas.API/Data/: schema.sql
src/Facturas.API/Properties/: launchSettings.json
src/Facturas.Application/: Facturas.Application.csproj
src/Facturas.Application/DTOs/: DetalleFacturaRequest.cs  FacturaRequest.cs  FacturaResponse.cs  PagedResult.cs  ProductoRequest.cs
src/Facturas.Application/Ports/Input/: IFacturaService.cs
src/Facturas.Application/Ports/Output/: IFacturaRepository.cs
src/Facturas.Application/Services/: FacturaService.cs
src/Facturas.Domain/Aggregates/: Factura.cs
src/Facturas.Domain/Entities/: DetalleFactura.cs  Producto.cs
src/Facturas.Domain/Exceptions/: BusinessException.cs
src/Facturas.Infrastructure/: Facturas.Infrastructure.csproj
src/Facturas.Infrastructure/Persistence/: SqliteConnectionFactory.cs
src/Facturas.Infrastructure/Repositories/: FacturaRepository.cs
src/Facturas.Infrastructure/Seeders/: DataSeeder.cs
