<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.21" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.7.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facturas.Application\Facturas.Application.csproj" />
    <ProjectReference Include="..\Facturas.Infrastructure\Facturas.Infrastructure.csproj" />
    <ProjectReference Include="..\Facturas.Shared\Facturas.Shared.csproj" />
  </ItemGroup>
  <!-- ESFC: Para copiarlo al debug-->
  <ItemGroup>
    <None Update="Data\schema.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>

  <None Update="Data\facturas.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  </ItemGroup>
</Project>
